{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8"/>\
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
<title>Action \'97 Film Network</title>\
<style>\
* \{ box-sizing: border-box; margin: 0; padding: 0; \}\
body \{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #f3f2ef; display: flex; justify-content: center; min-height: 100vh; \}\
\
.phone \{ width: 390px; min-height: 100vh; background: #f3f2ef; display: flex; flex-direction: column; position: relative; \}\
\
.top-bar \{ display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; background: #fff; border-bottom: 1px solid #e0e0e0; position: sticky; top: 0; z-index: 100; \}\
.top-logo \{ font-size: 22px; font-weight: 600; color: #185FA5; letter-spacing: -0.5px; \}\
.top-icons \{ display: flex; gap: 14px; align-items: center; \}\
\
.screen \{ flex: 1; overflow-y: auto; padding-bottom: 70px; \}\
.page \{ display: none; \}\
.page.active \{ display: block; \}\
\
.compose-card \{ background: #fff; border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; padding: 12px 14px; margin-bottom: 8px; \}\
.compose-row \{ display: flex; align-items: center; gap: 10px; margin-bottom: 10px; \}\
.av \{ width: 38px; height: 38px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 13px; font-weight: 600; color: white; flex-shrink: 0; \}\
.av.lg \{ width: 44px; height: 44px; font-size: 15px; \}\
.compose-pill \{ flex: 1; border: 1px solid #c0c0c0; border-radius: 24px; padding: 9px 16px; font-size: 14px; color: #888; cursor: text; background: none; font-family: inherit; \}\
.compose-actions \{ display: flex; gap: 4px; \}\
.compose-btn \{ flex: 1; display: flex; align-items: center; justify-content: center; gap: 5px; padding: 7px 4px; border-radius: 6px; font-size: 12px; color: #555; cursor: pointer; background: none; border: none; font-family: inherit; \}\
.compose-btn:hover \{ background: #f3f2ef; \}\
\
.post-card \{ background: #fff; border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; margin-bottom: 8px; \}\
.post-head \{ display: flex; align-items: flex-start; gap: 10px; padding: 14px 14px 10px; \}\
.post-name \{ font-size: 14px; font-weight: 600; color: #000; \}\
.post-title-line \{ font-size: 12px; color: #666; margin-top: 1px; line-height: 1.4; \}\
.post-time-line \{ font-size: 11px; color: #999; margin-top: 2px; \}\
.post-body \{ padding: 0 14px 10px; font-size: 14px; color: #1a1a1a; line-height: 1.65; \}\
.read-more \{ color: #185FA5; cursor: pointer; \}\
.post-hashtags \{ padding: 0 14px 10px; font-size: 13px; color: #185FA5; line-height: 1.6; \}\
\
.link-preview \{ margin: 0 14px 12px; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; \}\
.link-preview-img \{ width: 100%; height: 80px; background: #f3f2ef; display: flex; align-items: center; justify-content: center; font-size: 12px; color: #999; \}\
.link-preview-body \{ padding: 8px 10px; \}\
.link-preview-title \{ font-size: 13px; font-weight: 600; color: #000; \}\
.link-preview-url \{ font-size: 11px; color: #999; margin-top: 2px; \}\
\
.reaction-summary \{ padding: 6px 14px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #e0e0e0; \}\
.react-icon \{ width: 18px; height: 18px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 10px; border: 2px solid #fff; margin-left: -4px; \}\
.react-count \{ font-size: 12px; color: #666; margin-left: 6px; \}\
.comment-count \{ font-size: 12px; color: #666; \}\
\
.post-actions \{ display: flex; \}\
.p-act-btn \{ flex: 1; display: flex; align-items: center; justify-content: center; gap: 5px; padding: 10px 4px; font-size: 12px; color: #666; cursor: pointer; background: none; border: none; font-family: inherit; border-radius: 0; \}\
.p-act-btn:hover \{ background: #f3f2ef; color: #000; \}\
.p-act-btn.reacted \{ color: #185FA5; font-weight: 600; \}\
\
.msg-header \{ padding: 14px 16px 8px; background: #fff; border-bottom: 1px solid #e0e0e0; \}\
.msg-header-title \{ font-size: 18px; font-weight: 600; color: #000; \}\
.msg-search-bar \{ display: flex; align-items: center; gap: 8px; margin: 10px 0 0; background: #f3f2ef; border-radius: 20px; padding: 8px 12px; \}\
.msg-item \{ display: flex; align-items: center; gap: 12px; padding: 12px 16px; background: #fff; cursor: pointer; border-bottom: 1px solid #e8e8e8; \}\
.msg-item:hover \{ background: #f9f9f9; \}\
.msg-nm \{ font-size: 14px; font-weight: 600; color: #000; \}\
.msg-prev \{ font-size: 12px; color: #666; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; \}\
.unread-dot \{ width: 8px; height: 8px; border-radius: 50%; background: #185FA5; flex-shrink: 0; \}\
\
.chat-wrap \{ display: flex; flex-direction: column; height: 100%; background: #fff; \}\
.chat-top \{ display: flex; align-items: center; gap: 10px; padding: 12px 14px; border-bottom: 1px solid #e0e0e0; background: #fff; \}\
.back-btn \{ font-size: 22px; cursor: pointer; color: #000; line-height: 1; background: none; border: none; font-family: inherit; \}\
.chat-msgs \{ flex: 1; padding: 14px; overflow-y: auto; display: flex; flex-direction: column; gap: 10px; background: #f3f2ef; min-height: 400px; \}\
.bubble \{ max-width: 74%; padding: 10px 14px; border-radius: 18px; font-size: 14px; line-height: 1.5; \}\
.b-in \{ background: #fff; color: #000; align-self: flex-start; border-bottom-left-radius: 4px; border: 1px solid #e0e0e0; \}\
.b-out \{ background: #185FA5; color: white; align-self: flex-end; border-bottom-right-radius: 4px; \}\
.chat-bottom \{ display: flex; gap: 8px; padding: 12px 14px; border-top: 1px solid #e0e0e0; background: #fff; \}\
.chat-inp \{ flex: 1; border: 1px solid #ccc; border-radius: 24px; padding: 9px 16px; font-size: 14px; font-family: inherit; background: #f3f2ef; color: #000; outline: none; \}\
.send-b \{ background: #185FA5; color: white; border: none; border-radius: 50%; width: 36px; height: 36px; cursor: pointer; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: 16px; \}\
\
.opp-header \{ padding: 14px 16px 8px; background: #fff; border-bottom: 1px solid #e0e0e0; font-size: 18px; font-weight: 600; \}\
.opp-filters \{ display: flex; gap: 8px; padding: 10px 14px; overflow-x: auto; background: #fff; border-bottom: 1px solid #e0e0e0; \}\
.opp-filters::-webkit-scrollbar \{ display: none; \}\
.fchip \{ padding: 6px 16px; border-radius: 20px; font-size: 13px; border: 1px solid #ccc; background: none; cursor: pointer; font-family: inherit; color: #555; white-space: nowrap; \}\
.fchip.active \{ background: #185FA5; color: white; border-color: #185FA5; \}\
.opp-card \{ background: #fff; border-bottom: 1px solid #e0e0e0; padding: 14px 16px; cursor: pointer; \}\
.opp-card:hover \{ background: #f9f9f9; \}\
.opp-title \{ font-size: 14px; font-weight: 600; color: #185FA5; margin-bottom: 2px; \}\
.opp-co \{ font-size: 13px; color: #000; margin-bottom: 2px; \}\
.opp-meta \{ font-size: 12px; color: #666; margin-bottom: 8px; \}\
.opp-tags \{ display: flex; gap: 6px; flex-wrap: wrap; align-items: center; \}\
.tag \{ font-size: 11px; padding: 3px 8px; border-radius: 4px; border: 1px solid #ddd; color: #666; \}\
.badge \{ font-size: 11px; padding: 3px 8px; border-radius: 4px; font-weight: 500; \}\
.badge-blue \{ background: #dbeafe; color: #1e40af; \}\
.badge-green \{ background: #dcfce7; color: #166534; \}\
.badge-amber \{ background: #fef9c3; color: #854d0e; \}\
.easy-apply \{ margin-left: auto; font-size: 12px; padding: 6px 14px; border: 1px solid #185FA5; border-radius: 20px; color: #185FA5; background: none; cursor: pointer; font-family: inherit; font-weight: 500; \}\
.easy-apply:hover \{ background: #185FA5; color: white; \}\
\
.prof-cover \{ height: 80px; background: #b5d4f4; \}\
.prof-av-wrap \{ padding: 0 16px; margin-top: -28px; margin-bottom: 8px; \}\
.prof-av-lg \{ width: 60px; height: 60px; border-radius: 50%; background: #185FA5; display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: 600; color: white; border: 3px solid #fff; \}\
.prof-info \{ padding: 0 16px 14px; border-bottom: 1px solid #e0e0e0; background: #fff; \}\
.prof-name \{ font-size: 20px; font-weight: 600; color: #000; \}\
.prof-headline \{ font-size: 14px; color: #555; margin: 3px 0 6px; line-height: 1.4; \}\
.prof-loc \{ font-size: 13px; color: #888; \}\
.prof-conn \{ font-size: 13px; color: #185FA5; margin-top: 3px; font-weight: 500; \}\
.edit-btn \{ margin-top: 12px; border: 1px solid #ccc; border-radius: 20px; padding: 7px 24px; font-size: 13px; background: none; cursor: pointer; font-family: inherit; font-weight: 500; \}\
.prof-section \{ background: #fff; border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; padding: 14px 16px; margin-bottom: 8px; \}\
.sec-title \{ font-size: 16px; font-weight: 600; color: #000; margin-bottom: 12px; \}\
.credit-item \{ display: flex; gap: 10px; padding: 8px 0; border-bottom: 1px solid #f0f0f0; \}\
.credit-item:last-child \{ border-bottom: none; \}\
.credit-icon \{ width: 38px; height: 38px; border-radius: 6px; background: #f3f2ef; display: flex; align-items: center; justify-content: center; flex-shrink: 0; \}\
.credit-name \{ font-size: 14px; font-weight: 600; color: #000; \}\
.credit-sub \{ font-size: 12px; color: #666; \}\
\
.bottom-nav \{ display: flex; align-items: center; border-top: 1px solid #e0e0e0; background: #fff; padding: 8px 0 12px; position: fixed; bottom: 0; width: 390px; z-index: 100; \}\
.nav-tab \{ flex: 1; display: flex; flex-direction: column; align-items: center; gap: 3px; cursor: pointer; padding: 4px 0; color: #999; transition: color 0.15s; \}\
.nav-tab.active \{ color: #185FA5; \}\
.nav-tab svg \{ width: 22px; height: 22px; \}\
.nav-label \{ font-size: 10px; \}\
.nb-wrap \{ position: relative; \}\
.nbadge \{ position: absolute; top: -4px; right: -6px; background: #dc2626; color: white; font-size: 9px; border-radius: 10px; padding: 1px 4px; min-width: 14px; text-align: center; \}\
</style>\
</head>\
<body>\
<div class="phone">\
\
<div class="top-bar">\
  <div class="top-logo">ACTION</div>\
  <div class="top-icons">\
    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="9" cy="9" r="7"/><path d="M14 14l4 4"/></svg>\
    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4 18v-1a5 5 0 015-5h4a5 5 0 015 5v1M11 8a4 4 0 100-8 4 4 0 000 8z"/></svg>\
    <div style="position:relative;cursor:pointer;">\
      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M3 4h16v12H7l-4 3V4z"/></svg>\
      <span style="position:absolute;top:-3px;right:-5px;background:#dc2626;color:white;font-size:9px;border-radius:10px;padding:1px 4px;">3</span>\
    </div>\
  </div>\
</div>\
\
<div class="screen" id="screen">\
\
  <!-- FEED -->\
  <div id="page-feed" class="page active">\
    <div class="compose-card">\
      <div class="compose-row">\
        <div class="av" style="background:#185FA5;">JR</div>\
        <div class="compose-pill">What's on your mind, Jordan?</div>\
      </div>\
      <div class="compose-actions">\
        <button class="compose-btn">\
          <svg width="15" height="15" viewBox="0 0 15 15" fill="none" stroke="currentColor" stroke-width="1.4"><rect x="1" y="1" width="13" height="13" rx="2"/><circle cx="5" cy="5" r="1.2"/><path d="M1 11l3.5-3.5 2.5 2.5 3-4 4 5"/></svg>\
          Photo\
        </button>\
        <button class="compose-btn">\
          <svg width="15" height="15" viewBox="0 0 15 15" fill="none" stroke="currentColor" stroke-width="1.4"><rect x="1" y="2" width="13" height="11" rx="1"/><path d="M5 2v11M1 7.5h13"/></svg>\
          Article\
        </button>\
        <button class="compose-btn">\
          <svg width="15" height="15" viewBox="0 0 15 15" fill="none" stroke="currentColor" stroke-width="1.4"><rect x="1" y="5" width="13" height="9" rx="1"/><path d="M5 5V4a2 2 0 014 0v1"/></svg>\
          Job\
        </button>\
      </div>\
    </div>\
\
    <div class="post-card">\
      <div class="post-head">\
        <div class="av lg" style="background:#D85A30;">MK</div>\
        <div style="flex:1;">\
          <div class="post-name">Maya Kim</div>\
          <div class="post-title-line">Director of Photography \'b7 Los Angeles, CA</div>\
          <div class="post-time-line">2h \'b7 \uc0\u55356 \u57104 </div>\
        </div>\
        <button style="background:none;border:none;cursor:pointer;color:#999;font-size:20px;">\'b7\'b7\'b7</button>\
      </div>\
      <div class="post-body">\
        Thrilled to share that we just wrapped principal photography on "Before the Light Fades" \'97 47 days, 3 states, and one incredible crew. This project pushed me in ways I never expected as a cinematographer. Grateful for every single person who showed up.<br><br>\
        <span class="read-more">...see more</span>\
      </div>\
      <div class="post-hashtags">#Cinematography #IndieFilm #DP #BehindTheScenes</div>\
      <div class="reaction-summary">\
        <div style="display:flex;align-items:center;">\
          <div style="display:flex;align-items:center;margin-left:4px;">\
            <div class="react-icon" style="background:#185FA5;margin-left:0;">\uc0\u10084 </div>\
            <div class="react-icon" style="background:#f59e0b;">\uc0\u9733 </div>\
            <div class="react-icon" style="background:#10b981;">\uc0\u10003 </div>\
          </div>\
          <span class="react-count">142</span>\
        </div>\
        <span class="comment-count">38 comments \'b7 12 reposts</span>\
      </div>\
      <div class="post-actions">\
        <button class="p-act-btn" id="like-p1" onclick="reactPost('like-p1')">\
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" stroke="currentColor" stroke-width="1.4"><path d="M8.5 14.5S1 10.5 1 5.5a4 4 0 018 0 4 4 0 018 0c0 5-7.5 9-7.5 9z"/></svg>\
          Like\
        </button>\
        <button class="p-act-btn">\
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" stroke="currentColor" stroke-width="1.4"><path d="M2 3h13v10H6l-4 3V3z"/></svg>\
          Comment\
        </button>\
        <button class="p-act-btn">\
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" stroke="currentColor" stroke-width="1.4"><path d="M14 2l2 2-2 2M1 9v1a5 5 0 005 5h10M3 7L1 9l2 2"/></svg>\
          Repost\
        </button>\
        <button class="p-act-btn">\
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" stroke="currentColor" stroke-width="1.4"><path d="M15 1L8.5 8m0 0L2 1m6.5 7v8"/></svg>\
          Send\
        </button>\
      </div>\
    </div>\
\
    <div class="post-card">\
      <div class="post-head">\
        <div class="av lg" style="background:#0F6E56;">AP</div>\
        <div style="flex:1;">\
          <div class="post-name">Alex Patel</div>\
          <div class="post-title-line">Independent Producer \'b7 New York, NY</div>\
          <div class="post-time-line">5h \'b7 \uc0\u55356 \u57104 </div>\
        </div>\
        <button style="background:none;border:none;cursor:pointer;color:#999;font-size:20px;">\'b7\'b7\'b7</button>\
      </div>\
      <div class="post-body">\
        Beyond excited to share that "Echo Chamber" has secured distribution with A24. This has been a 3-year journey and it wouldn't have happened without the belief of our entire team.<br><br>\
        To every filmmaker still grinding \'97 always bet on your story. <span class="read-more">...see more</span>\
      </div>\
      <div class="link-preview">\
        <div class="link-preview-img">deadline.com article preview</div>\
        <div class="link-preview-body">\
          <div class="link-preview-title">A24 acquires indie drama "Echo Chamber"</div>\
          <div class="link-preview-url">deadline.com \'b7 Film News</div>\
        </div>\
      </div>\
      <div class="reaction-summary">\
        <div style="display:flex;align-items:center;">\
          <div style="display:flex;align-items:center;margin-left:4px;">\
            <div class="react-icon" style="background:#185FA5;margin-left:0;">\uc0\u10084 </div>\
            <div class="react-icon" style="background:#f59e0b;">\uc0\u9733 </div>\
          </div>\
          <span class="react-count">389</span>\
        </div>\
        <span class="comment-count">91 comments \'b7 44 reposts</span>\
      </div>\
      <div class="post-actions">\
        <button class="p-act-btn" id="like-p2" onclick="reactPost('like-p2')">\
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" stroke="currentColor" stroke-width="1.4"><path d="M8.5 14.5S1 10.5 1 5.5a4 4 0 018 0 4 4 0 018 0c0 5-7.5 9-7.5 9z"/></svg>\
          Like\
        </button>\
        <button class="p-act-btn">\
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" stroke="currentColor" stroke-width="1.4"><path d="M2 3h13v10H6l-4 3V3z"/></svg>\
          Comment\
        </button>\
        <button class="p-act-btn">\
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" stroke="currentColor" stroke-width="1.4"><path d="M14 2l2 2-2 2M1 9v1a5 5 0 005 5h10M3 7L1 9l2 2"/></svg>\
          Repost\
        </button>\
        <button class="p-act-btn">\
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" stroke="currentColor" stroke-width="1.4"><path d="M15 1L8.5 8m0 0L2 1m6.5 7v8"/></svg>\
          Send\
        </button>\
      </div>\
    </div>\
\
    <div class="post-card">\
      <div class="post-head">\
        <div class="av lg" style="background:#534AB7;">SL</div>\
        <div style="flex:1;">\
          <div class="post-name">Sofia Lenz</div>\
          <div class="post-title-line">Screenwriter \'b7 Berlin, Germany</div>\
          <div class="post-time-line">Yesterday \'b7 \uc0\u55356 \u57104 </div>\
        </div>\
        <button style="background:none;border:none;cursor:pointer;color:#999;font-size:20px;">\'b7\'b7\'b7</button>\
      </div>\
      <div class="post-body">\
        Hot take: the best script notes are the ones that make you realize the scene you love has nothing to do with the story you're telling.<br><br>\
        Kill your darlings. Then mourn them properly. Then write something better. <span class="read-more">...see more</span>\
      </div>\
      <div class="post-hashtags">#Screenwriting #WritingTips #FilmIndustry</div>\
      <div class="reaction-summary">\
        <div style="display:flex;align-items:center;">\
          <div style="display:flex;align-items:center;margin-left:4px;">\
            <div class="react-icon" style="background:#185FA5;margin-left:0;">\uc0\u10084 </div>\
          </div>\
          <span class="react-count">217</span>\
        </div>\
        <span class="comment-count">54 comments</span>\
      </div>\
      <div class="post-actions">\
        <button class="p-act-btn" id="like-p3" onclick="reactPost('like-p3')">\
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" stroke="currentColor" stroke-width="1.4"><path d="M8.5 14.5S1 10.5 1 5.5a4 4 0 018 0 4 4 0 018 0c0 5-7.5 9-7.5 9z"/></svg>\
          Like\
        </button>\
        <button class="p-act-btn">\
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" stroke="currentColor" stroke-width="1.4"><path d="M2 3h13v10H6l-4 3V3z"/></svg>\
          Comment\
        </button>\
        <button class="p-act-btn">\
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" stroke="currentColor" stroke-width="1.4"><path d="M14 2l2 2-2 2M1 9v1a5 5 0 005 5h10M3 7L1 9l2 2"/></svg>\
          Repost\
        </button>\
        <button class="p-act-btn">\
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" stroke="currentColor" stroke-width="1.4"><path d="M15 1L8.5 8m0 0L2 1m6.5 7v8"/></svg>\
          Send\
        </button>\
      </div>\
    </div>\
  </div>\
\
  <!-- MESSAGES -->\
  <div id="page-messages" class="page">\
    <div class="msg-header">\
      <div class="msg-header-title">Messages</div>\
      <div class="msg-search-bar">\
        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" stroke="#999" stroke-width="1.4"><circle cx="6" cy="6" r="4.5"/><path d="M10 10l3 3"/></svg>\
        <span style="font-size:13px;color:#999;">Search messages</span>\
      </div>\
    </div>\
    <div id="msg-list">\
      <div class="msg-item" onclick="openChat('Maya Kim','MK','#D85A30','Cinematographer \'b7 Los Angeles')">\
        <div style="position:relative;">\
          <div class="av lg" style="background:#D85A30;">MK</div>\
          <div style="position:absolute;bottom:0;right:0;width:11px;height:11px;border-radius:50%;background:#16a34a;border:2px solid #fff;"></div>\
        </div>\
        <div style="flex:1;min-width:0;">\
          <div style="display:flex;justify-content:space-between;"><span class="msg-nm">Maya Kim</span><span style="font-size:11px;color:#999;">2h</span></div>\
          <div class="msg-prev">Are you free to connect next week?</div>\
        </div>\
        <div class="unread-dot" style="margin-left:8px;"></div>\
      </div>\
      <div class="msg-item" onclick="openChat('Alex Patel','AP','#0F6E56','Producer \'b7 New York')">\
        <div class="av lg" style="background:#0F6E56;">AP</div>\
        <div style="flex:1;min-width:0;">\
          <div style="display:flex;justify-content:space-between;"><span class="msg-nm">Alex Patel</span><span style="font-size:11px;color:#999;">5h</span></div>\
          <div class="msg-prev">The script is fantastic, seriously.</div>\
        </div>\
        <div class="unread-dot" style="margin-left:8px;"></div>\
      </div>\
      <div class="msg-item" onclick="openChat('Marcus Webb','MW','#534AB7','Actor \'b7 Atlanta')">\
        <div class="av lg" style="background:#534AB7;">MW</div>\
        <div style="flex:1;min-width:0;">\
          <div style="display:flex;justify-content:space-between;"><span class="msg-nm">Marcus Webb</span><span style="font-size:11px;color:#999;">1d</span></div>\
          <div class="msg-prev">Let's talk casting for the new project</div>\
        </div>\
        <div class="unread-dot" style="margin-left:8px;"></div>\
      </div>\
      <div class="msg-item" onclick="openChat('Sofia Lenz','SL','#534AB7','Screenwriter \'b7 Berlin')">\
        <div class="av lg" style="background:#534AB7;">SL</div>\
        <div style="flex:1;min-width:0;">\
          <div style="display:flex;justify-content:space-between;"><span class="msg-nm">Sofia Lenz</span><span style="font-size:11px;color:#999;">3d</span></div>\
          <div class="msg-prev">Loved your last short film!</div>\
        </div>\
      </div>\
    </div>\
    <div id="chat-view" style="display:none;">\
      <div class="chat-wrap">\
        <div class="chat-top">\
          <button class="back-btn" onclick="closeChat()">&#8592;</button>\
          <div id="cv-av" class="av" style="background:#D85A30;">MK</div>\
          <div>\
            <div style="font-size:14px;font-weight:600;" id="cv-name">Maya Kim</div>\
            <div style="font-size:12px;color:#666;" id="cv-role">Cinematographer</div>\
          </div>\
        </div>\
        <div class="chat-msgs" id="cv-msgs"></div>\
        <div class="chat-bottom">\
          <input class="chat-inp" id="cv-input" placeholder="Write a message..." onkeydown="sendMsg(event)"/>\
          <button class="send-b" onclick="sendMsg(\{key:'Enter'\})">&#9654;</button>\
        </div>\
      </div>\
    </div>\
  </div>\
\
  <!-- OPPORTUNITIES -->\
  <div id="page-opportunities" class="page">\
    <div class="opp-header">Opportunities</div>\
    <div class="opp-filters">\
      <button class="fchip active" onclick="filterOpp(this,'all')">All</button>\
      <button class="fchip" onclick="filterOpp(this,'job')">Jobs</button>\
      <button class="fchip" onclick="filterOpp(this,'class')">Classes</button>\
      <button class="fchip" onclick="filterOpp(this,'collab')">Collabs</button>\
    </div>\
    <div class="opp-card" data-type="job">\
      <div style="display:flex;gap:10px;">\
        <div class="credit-icon" style="background:#dbeafe;"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="#1e40af" stroke-width="1.4"><circle cx="10" cy="6" r="3.5"/><path d="M2 18c0-4.4 3.6-8 8-8s8 3.6 8 8"/></svg></div>\
        <div style="flex:1;">\
          <div class="opp-title">Director of Photography</div>\
          <div class="opp-co">Neon Films</div>\
          <div class="opp-meta">New York, NY \'b7 On-site \'b7 Full-time</div>\
          <div class="opp-tags"><span class="badge badge-blue">Full-time</span><span class="tag">ARRI</span><button class="easy-apply">Easy Apply</button></div>\
        </div>\
      </div>\
    </div>\
    <div class="opp-card" data-type="class">\
      <div style="display:flex;gap:10px;">\
        <div class="credit-icon" style="background:#dcfce7;"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="#166534" stroke-width="1.4"><path d="M2 6l8-4 8 4v5c0 5-4 7-8 8-4-1-8-3-8-8V6z"/></svg></div>\
        <div style="flex:1;">\
          <div class="opp-title">Advanced Screenwriting Intensive</div>\
          <div class="opp-co">Sundance Collab</div>\
          <div class="opp-meta">Online \'b7 8 weeks \'b7 Starts April 2026</div>\
          <div class="opp-tags"><span class="badge badge-green">Class</span><span class="tag">Feature</span><button class="easy-apply">Enroll</button></div>\
        </div>\
      </div>\
    </div>\
    <div class="opp-card" data-type="collab">\
      <div style="display:flex;gap:10px;">\
        <div class="credit-icon" style="background:#fef9c3;"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="#854d0e" stroke-width="1.4"><rect x="2" y="4" width="16" height="13" rx="1"/><path d="M7 4V3M13 4V3M2 9h16"/></svg></div>\
        <div style="flex:1;">\
          <div class="opp-title">Lead Actor \'97 Short Film</div>\
          <div class="opp-co">Jordan Rivera \'b7 Independent</div>\
          <div class="opp-meta">New York, NY \'b7 Deferred pay</div>\
          <div class="opp-tags"><span class="badge badge-amber">Collab</span><span class="tag">Festival</span><button class="easy-apply">Apply</button></div>\
        </div>\
      </div>\
    </div>\
    <div class="opp-card" data-type="job">\
      <div style="display:flex;gap:10px;">\
        <div class="credit-icon" style="background:#dbeafe;"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="#1e40af" stroke-width="1.4"><rect x="2" y="6" width="16" height="12" rx="1"/><path d="M7 6V5a3 3 0 016 0v1"/></svg></div>\
        <div style="flex:1;">\
          <div class="opp-title">Production Designer</div>\
          <div class="opp-co">HBO \'97 Original Series</div>\
          <div class="opp-meta">Los Angeles, CA \'b7 Contract \'b7 6 months</div>\
          <div class="opp-tags"><span class="badge badge-blue">Contract</span><span class="tag">HBO</span><button class="easy-apply">Apply</button></div>\
        </div>\
      </div>\
    </div>\
  </div>\
\
  <!-- PROFILE -->\
  <div id="page-profile" class="page">\
    <div style="background:#fff;">\
      <div class="prof-cover"></div>\
      <div class="prof-av-wrap"><div class="prof-av-lg">JR</div></div>\
      <div class="prof-info">\
        <div class="prof-name">Jordan Rivera</div>\
        <div class="prof-headline">Director \'b7 Screenwriter \'b7 Indie Film</div>\
        <div class="prof-loc">New York City, NY \'b7 Film & Television</div>\
        <div class="prof-conn">1,412 connections</div>\
        <button class="edit-btn">Edit profile</button>\
      </div>\
    </div>\
    <div style="height:8px;background:#f3f2ef;"></div>\
    <div class="prof-section">\
      <div class="sec-title">About</div>\
      <div style="font-size:14px;color:#333;line-height:1.65;">Independent filmmaker based in New York with a focus on character-driven drama. MFA from Columbia Film School. Currently developing a feature about memory and identity.</div>\
    </div>\
    <div class="prof-section">\
      <div class="sec-title">Credits</div>\
      <div class="credit-item">\
        <div class="credit-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="#555" stroke-width="1.3"><rect x="1" y="3" width="18" height="14" rx="1"/><path d="M8 8l5 2-5 2V8z"/></svg></div>\
        <div><div class="credit-name">Before the Storm</div><div class="credit-sub">Director, Writer \'b7 Short Film \'b7 2024</div></div>\
      </div>\
      <div class="credit-item">\
        <div class="credit-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="#555" stroke-width="1.3"><rect x="1" y="3" width="18" height="14" rx="1"/><path d="M8 8l5 2-5 2V8z"/></svg></div>\
        <div><div class="credit-name">The Wandering Kind</div><div class="credit-sub">Director \'b7 Feature Film \'b7 2023</div></div>\
      </div>\
      <div class="credit-item">\
        <div class="credit-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="#555" stroke-width="1.3"><path d="M4 2h12v16l-6-3-6 3V2z"/></svg></div>\
        <div><div class="credit-name">Hollow Ground</div><div class="credit-sub">Writer \'b7 Short Film \'b7 2022</div></div>\
      </div>\
    </div>\
  </div>\
\
</div>\
\
<div class="bottom-nav">\
  <div class="nav-tab active" id="tab-feed" onclick="switchTab('feed')">\
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"><path d="M3 9l9-7 9 7v11a1 1 0 01-1 1H4a1 1 0 01-1-1z"/><path d="M9 22V12h6v10"/></svg>\
    <span class="nav-label">Feed</span>\
  </div>\
  <div class="nav-tab" id="tab-messages" onclick="switchTab('messages')">\
    <div class="nb-wrap">\
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"><path d="M3 5h18v13H8l-5 3V5z"/></svg>\
      <span class="nbadge">3</span>\
    </div>\
    <span class="nav-label">Messages</span>\
  </div>\
  <div class="nav-tab" id="tab-opportunities" onclick="switchTab('opportunities')">\
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"><rect x="2" y="7" width="20" height="14" rx="1"/><path d="M8 7V5a2 2 0 014 0v2"/></svg>\
    <span class="nav-label">Opportunities</span>\
  </div>\
  <div class="nav-tab" id="tab-profile" onclick="switchTab('profile')">\
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"><circle cx="12" cy="8" r="4"/><path d="M4 20c0-4 3.6-7 8-7s8 3 8 7"/></svg>\
    <span class="nav-label">Profile</span>\
  </div>\
</div>\
\
</div>\
\
<script>\
function switchTab(id) \{\
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));\
  document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));\
  document.getElementById('page-' + id).classList.add('active');\
  document.getElementById('tab-' + id).classList.add('active');\
  document.getElementById('screen').scrollTop = 0;\
  if (id === 'messages') \{\
    document.getElementById('msg-list').style.display = 'block';\
    document.getElementById('chat-view').style.display = 'none';\
  \}\
\}\
function reactPost(btnId) \{\
  const btn = document.getElementById(btnId);\
  btn.classList.toggle('reacted');\
  const svg = btn.querySelector('svg');\
  if (btn.classList.contains('reacted')) \{\
    svg.setAttribute('fill', '#185FA5');\
    svg.setAttribute('stroke', '#185FA5');\
    btn.childNodes[btn.childNodes.length - 1].textContent = ' Liked';\
  \} else \{\
    svg.setAttribute('fill', 'none');\
    svg.setAttribute('stroke', 'currentColor');\
    btn.childNodes[btn.childNodes.length - 1].textContent = ' Like';\
  \}\
\}\
function openChat(name, initials, color, role) \{\
  document.getElementById('msg-list').style.display = 'none';\
  document.getElementById('chat-view').style.display = 'block';\
  const av = document.getElementById('cv-av');\
  av.textContent = initials;\
  av.style.background = color;\
  document.getElementById('cv-name').textContent = name;\
  document.getElementById('cv-role').textContent = role;\
  document.getElementById('cv-msgs').innerHTML = '<div class="bubble b-in">Hey Jordan! Great to connect with you here.</div>';\
\}\
function closeChat() \{\
  document.getElementById('msg-list').style.display = 'block';\
  document.getElementById('chat-view').style.display = 'none';\
\}\
function sendMsg(e) \{\
  if (e.key !== 'Enter') return;\
  const inp = document.getElementById('cv-input');\
  const txt = inp.value.trim();\
  if (!txt) return;\
  const msgs = document.getElementById('cv-msgs');\
  const b = document.createElement('div');\
  b.className = 'bubble b-out';\
  b.textContent = txt;\
  msgs.appendChild(b);\
  inp.value = '';\
  msgs.scrollTop = msgs.scrollHeight;\
\}\
function filterOpp(el, type) \{\
  document.querySelectorAll('.fchip').forEach(c => c.classList.remove('active'));\
  el.classList.add('active');\
  document.querySelectorAll('.opp-card').forEach(card => \{\
    card.style.display = (type === 'all' || card.dataset.type === type) ? 'block' : 'none';\
  \});\
\}\
</script>\
</body>\
</html>}